<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thyroid Disease Classification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://media.istockphoto.com/id/1198780608/photo/human-thyroid-anatomy.jpg?s=612x612&w=0&k=20&c=A96BQGdc57yAqHZI3cS2xrHJTPcUBvXsXQqdNSWh8jA=');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: space-between;
    }

    .header {
      display: flex;
      justify-content: flex-end;
      padding: 20px;
    }

    .header button {
        padding: 10px 20px;
      margin: 0 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .header button:hover {
      background-color: #35d31c;
    }

    .left-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 20px;
      color: white; 
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 300px;
    }

    .form-group {
      margin: 10px 0;
      display: flex;
      align-items: center;
    }

    .form-group label {
      font-size: 16px;
      font-weight: bold;
      margin-right: 10px;
      color: red;
      display: inline-block;
      width: 100px;
    }

    .form-group select,
    .form-group input {
      padding: 8px;
      width: 200px;
    }

    .form-group
    {
      margin: 8px 0;
    }
    .submit-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    .submit-button:hover {
      background-color: #0056b3;
    }
  </style>
  <script>
    function goToHome() {
      window.location.href ="{{ url_for('home') }}";
    }

    function submitForm() {
      window.location.href="{{url_for('submit')}}"
    }
</script>
</head>

<body>
  <div class="header">
    <button onclick="goToHome()">Home</button>
    <button onclick="GoToPredict()">Predict</button>
  </div>
  <div class="left-container">
    <div class="title">Thyroid Disease Classification</div>
    <form class="form-container" onsubmit="return false;" action="{{url_for( 'submit')}}" method="post">
      <div class="form-group">
        <label for="dropdown1">goitre</label>
        <select id="dropdown1">
          <option value="option1">Male</option>
          <option value="option2">Female</option>
        </select>
      </div>
      <div class="form-group">
        <label for="dropdown2">tumor</label>
        <select id="dropdown2">
          <option value="option1">Male</option>
          <option value="option2">Female</option>
        </select>
      </div>
      <div class="form-group">
        <label for="dropdown3">hypopituatry</label>
        <select id="dropdown3">
          <!-- Add options as needed -->
          <option value="option1">Male</option>
          <option value="option2">Female</option>
        </select>
      </div>
      <div class="form-group">
        <label for="dropdown4">psych</label>
        <select id="dropdown4">
          <!-- Add options as needed -->
          <option value="option1">Male</option>
          <option value="option2">Female</option>
        </select>
      </div>
      <div class="form-group">
        <label for="input1">TSH</label>
        <input type="text" id="input1" placeholder="TSH"/>
      </div>
      <div class="form-group">
        <label for="input2">T3</label>
        <input type="text" id="input2" placeholder="T3"/>
      </div>
      <div class="form-group">
        <label for="input3">TT4</label>
        <input type="text" id="input3" placeholder="TT4" />
      </div>
      <div class="form-group">
        <label for="input4">T4U</label>
        <input type="text" id="input4" placeholder="T4U" />
      </div>
      <div class="form-group">
        <label for="input5">FTI</label>
        <input type="text" id="input5" placeholder="FTI"/>
      </div>
      <div class="form-group">
        <label for="input6">TBG</label>
        <input type="text" id="input6" placeholder="TBG" />
      </div>
      <button class="submit-button" onclick="submitForm()">Submit</button>
    </form>
  </div>
</body>

</html>
